<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0078FF"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainTextView1"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainTextView1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/mainRelativeLayout1">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainRelativeLayout1"
                android:id="@+id/info_container"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_container">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Weight"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#FFFFFF"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/weight"
                        android:inputType="number"
                        android:background="@drawable/custom_pressed"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Kg"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight_container"
                    android:id="@+id/mainRelativeLayout2"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Height"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#FBF8F8"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/height"
                        android:inputType="number"
                        android:background="@drawable/custom_pressed"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Cm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mainRelativeLayout2"
                    android:background="#FF2E51"
                    android:id="@+id/mainView1"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainView1"
                    android:id="@+id/result_container"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/result"
                        android:textColor="#00FF39"/>

                    <View
                        android:background="?android:attr/dividerVertical"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/result"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg/m2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_alignParentRight="true"
                        android:textColor="#FFFFFF"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/result_container"
                    android:padding="10dp"
                    android:id="@+id/category_container">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/mainTextView2"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mainTextView2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/category"
                            android:gravity="left|center"
                            android:paddingLeft="35dp"/>

                        <View
                            android:background="?android:attr/dividerVertical"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@id/category"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:background="#FF2E51"
                android:layout_height="1dp"
                android:layout_below="@id/mainRelativeLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

